name=CAN Bus Breakout Library by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=CAN Bus Breakout Library for Arduino
paragraph=This library is a collection of classes and functions to simplify the use of the Arduinos CAN bus with MCP2518 chip
category=Communication
url=https://solde.red/333020
repository=https://github.com/e-radionicacom/Soldered-CAN-Bus-Breakout-MCP2518-Arduino-Library
architectures=*
includes=CANBus-SOLDERED.h
