name=Soldered CAN Bus Breakout Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=CAN Bus Breakout Library for Arduino
paragraph=Our CAN breakout uses an MCP2518FD CAN whose communication between microcontrollers takes place on SPI protocol. In addition there is a CAN transceiver. This breakout allows use of both standards (CAN 2.0B and CAN Flexible Data (FD))
category=Communication
url=https://solde.red/333020
repository=https://github.com/SolderedElectronics/Soldered-CAN-Bus-Breakout-MCP2518-Arduino-Library
architectures=*
includes=CANBus-SOLDERED.h
